# FCvarzea

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/karlosimoreira/fcvarzea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/karlosimoreira/fcvarzea/: CustomApplication.java
app/src/main/java/br/com/karlosimoreira/fcvarzea/activitys/: MainActivity.java
app/src/main/java/br/com/karlosimoreira/fcvarzea/adapter/: ArenaAdapter.java  JogadorAdapter.java  JogadorListAdapter.java  TabsAdapter.java  (+5 more)
app/src/main/res/drawable/: my_seletor.xml
app/src/main/res/layout/: activity_agendamento_arena.xml  activity_arenas.xml  activity_cad_arena.xml  activity_chat.xml  activity_details.xml  activity_details_jogador.xml  activity_details_jogador_test.xml  activity_jogador_list.xml  activity_jogadores.xml  activity_link_accounts.xml  activity_login.xml  activity_main.xml  activity_manage_accounts.xml  activity_manange_arena.xml  activity_manange_arena2.xml  activity_my_match.xml  activity_new_match.xml  activity_profiler.xml  activity_remove_user.xml  activity_reset.xml  activity_search_match.xml  activity_searchable.xml  activity_sign_up.xml  activity_update.xml  activity_update_login.xml  activity_update_password.xml  adapter_view.xml  app_bar_profiler.xml  content_arenas_activity.xml  content_details_jogador.xml  content_link_accounts.xml  content_list_jogador.xml  content_login.xml  content_main.xml  content_new_match.xml  content_profiler.xml  content_remove_user.xml  content_reset.xml  content_search_match.xml  content_sign_up.xml  (+19 more)
app/src/main/res/layout-v21/: activity_details_jogador.xml  content_cad_arena.xml  convocar_jogadores.xml  modelo_convocar_jogadores.xml
app/src/main/res/menu/: activity_profiler_drawer.xml  activity_profiler_drawer_email.xml  activity_save_actions.xml  activity_save_search_actions.xml  menu.xml  menu_details_jogador.xml  menu_scrolling.xml  menu_social_network_logged.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/karlosimoreira/fcvarzea/: ExampleUnitTest.java
(+68 files in other folders)
